# Stonks

./: Stonk.sln
Stonk.Application/: ApplicationAssemblyReference.cs  Stonk.Application.csproj
Stonk.Application/Contracts/: IResult.cs
Stonk.Application/Contracts/Clients/: IPremarketClient.cs  IStockInfoClientFactory.cs  IStonkInfoClient.cs
Stonk.Application/Contracts/Modules/: IPremarketService.cs  IPremarketStockService.cs  IStonkInformationService.cs
Stonk.Application/Contracts/Services/: IHtmlLookupService.cs
Stonk.Application/Dtos/Premarket/: PremarketDataResponseDto.cs
Stonk.Application/Dtos/Stonks/: PremarketDataResponseDto.cs  StockInfoRequestDto.cs  StockInfoResponseDto.cs
Stonk.Application/Dtos/Stonks/Client/: PremarketDataClientResponseDto.cs  StockInfoClientResponseDto.cs
Stonk.Application/Enums/: StockInfoSource.cs
Stonk.Application/Extensions/: ResultExtensions.cs
Stonk.Application/Models/: Result.cs
Stonk.Application/Modules/: PremarketStockService.cs  StonkInformationService.cs
Stonk.Application/Modules/Mappings/: StockProfile.cs
Stonk.Application/Modules/Premarket/: PremarketService.cs
Stonk.Application/Options/: FinVizOptions.cs  PremarketOptions.cs  YahooFinanceOptions.cs
Stonk.Application/Options/Common/: UrlBaseOptions.cs
Stonk.Core/: Stonk.Core.csproj
Stonk.Core/Contracts/: IDateTime.cs
Stonk.Core/Enums/: StonkType.cs
Stonk.Core/Exceptions/: StonkException.cs
Stonk.Service/: Stonk.Service.csproj
Stonk.Service/Clients/: FinVizStockClient.cs  MarketWatchClient.cs  StockInfoClientFactory.cs  YahooFinanceClient.cs
Stonk.Service/Clients/Common/: HttpBaseClient.cs
Stonk.Service/Services/: HtmlLookupService.cs
Stonk.WebApi/: Program.cs  Startup.cs  Stonk.WebApi.csproj  WeatherForecast.cs  appsettings.json
Stonk.WebApi/Controllers/: PremarketApiController.cs  StonkBaseApiController.cs  WeatherForecastController.cs
Stonk.WebApi/Properties/: launchSettings.json
