<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stonk.Application\Stonk.Application.csproj" />
    <ProjectReference Include="..\Stonk.Service\Stonk.Service.csproj" />
  </ItemGroup>


</Project>
